<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Chromebook Repaired!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
</head>

<body>

<div id="content">
	<div class="login-card">
		<div id="banner-load"></div>
	  <br>
	  <div id="instructions">If you are seeing this, then your YOF Chromebook has been repaired. Please visit the YOF Tech Department office in between classes or during lunch to exchange devices.
	  </div>
		<h2>This message will broadcast repeatedly </h2>
	</div>
</div>

<script>
var images = ['1.jpg'];
$('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-load');
</script>

</body>
</html>